management.endpoints.web.exposure.include=*
management.info.git.mode=full
management.endpoint.health.show-details=always
spring.profiles.active=prod
appname=${spring.application.name}
logging.pattern.level=DEBUG